// Example format for .env file. Replace all <text> with its respective configuration variable, then delete this text. //
API_KEY=<api key>
AUTH_DOMAIN=<auth domain>
DATABASE_URL=<database url>
PROJECT_ID=<project id>
STORAGE_BUCKET=<storage bucket>
MESSAGING_SENDER_ID=<messaging sender>
APP_ID=<app id>
MEASURMENT_ID=<measurment id>